@Proceedings{Gupta2019,
author = {Gupta, Anant and Ingle, Atul and Velten, Andreas and Gupta, Mohit}, 
editor = {}, 
title = {Photon-Flooded Single-Photon 3D Cameras}, 
booktitle = {Photon-Flooded Single-Photon 3D Cameras}, 
volume = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 
publisher = {}, 
address = {}, 
pages = {6770-6779}, 
year = {2019}, 
abstract = {Single-photon avalanche diodes (SPADs) are starting to play a pivotal role in the development of photon-efficient, long-range LiDAR systems. However, due to non-linearities in their image formation model, a high photon flux (eg, due to strong sunlight) leads to …}, 
keywords = {}}

@Proceedings{Ingle2019,
author = {Ingle, Atul and Velten, Andreas and Gupta, Mohit}, 
editor = {}, 
title = {High Flux Passive Imaging with Single-Photon Sensors}, 
booktitle = {High Flux Passive Imaging with Single-Photon Sensors}, 
volume = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, 
publisher = {}, 
address = {}, 
pages = {6760-6769}, 
year = {2019}, 
abstract = {Single-photon avalanche diodes (SPADs) are an emerging technology with a unique capability of capturing individual photons with high timing precision. SPADs are being used in several active imaging systems (eg, fluorescence lifetime microscopy and LiDAR), albeit mostly limited to low photon flux settings. We propose passive free-running SPAD (PF-SPAD) imaging, an imaging modality that uses SPADs for capturing 2D intensity images with unprecedented dynamic range under ambient lighting, without any active light source. Our …}, 
keywords = {}}

