\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Saxena2006}
\citation{Hoiem2005}
\citation{Karsch2014}
\citation{Eigen2014}
\citation{Godard2017}
\citation{Fu2018}
\citation{Laina2016}
\citation{Alhashim2018}
\citation{Xu2017}
\citation{Xu2018}
\citation{Hao2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\citation{Horaud2016}
\citation{Lamb2010}
\citation{Lindell2018}
\citation{Stoppa2007}
\citation{Niclass2005}
\citation{Veerappan2011}
\citation{Zhang2018}
\citation{Gonzalez2008}
\citation{Nikolova2013}
\citation{Morovic2002}
\citation{Swoboda2013}
\citation{Rother2006}
\citation{Zhang2017}
\citation{Morovic2002}
\citation{Stuff}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Monocular Depth Estimation}{4322}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Depth Imaging and Sensor Fusion with SPADs}{4322}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Matching and Global Hints}{4322}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Measurement Model}{4322}{subsection.3.1}}
\newlabel{single_loc_spad}{{1}{4322}{\hskip -1em.~Measurement Model}{equation.3.1}{}}
\newlabel{global_hints}{{2}{4322}{\hskip -1em.~Measurement Model}{equation.3.2}{}}
\citation{Morovic2002}
\citation{Xin2019}
\citation{Fu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the full pipeline} We use a CNN to get an initial per-pixel depth estimate. Then we perform exact histogram matching using intensity-weighted pixel values on the corrected SPAD data.\relax }}{4323}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Monocular depth estimation with global depth hints}{4323}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{4323}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exact Histogram Matching}{4323}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{SPAD Denoising}{4323}{section*.7}}
\newlabel{global_hints}{{3}{4323}{SPAD Denoising}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Implementation Details}{4323}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Simulation}{4323}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation Details}{4323}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{NYU Depth v2}{4323}{section*.8}}
\bibstyle{ieee_fullname}
\bibdata{bib}
\bibcite{Rother2006}{1}
\bibcite{Eigen2014}{2}
\bibcite{Laina2016}{3}
\bibcite{Xu2017}{4}
\bibcite{Godard2017}{5}
\bibcite{Fu2018}{6}
\bibcite{Hao2018}{7}
\bibcite{Xu2018}{8}
\bibcite{Alhashim2018}{9}
\bibcite{Gonzalez2008}{10}
\bibcite{Hoiem2005}{11}
\bibcite{Horaud2016}{12}
\bibcite{Karsch2014}{13}
\bibcite{Lamb2010}{14}
\bibcite{Lindell2018}{15}
\bibcite{Morovic2002}{16}
\bibcite{Niclass2005}{17}
\bibcite{Nikolova2013}{18}
\bibcite{Stoppa2007}{19}
\bibcite{Swoboda2013}{20}
\bibcite{Veerappan2011}{21}
\bibcite{Saxena2006}{22}
\bibcite{Zhang2018}{23}
\bibcite{Zhang2017}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Hardware Prototype}{4324}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Setup}{4324}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{4324}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated Results on NYU Depth v2. Bold indicates best performance for that metric, while underline indicates second best. The proposed scheme outperforms DenseDepth and DORN on all metrics, and even outperforms the median rescaling scheme, which has access to the true median depth value.\relax }}{4325}{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected Results on DenseDepth. First two examples demonstrate capability of proposed method to correct initial scaling/translation errors. Last example shows potential pitfall when ordinal depth is predicted incorrectly.\relax }}{4326}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hardware setup}\relax }}{4327}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captured results initialized using the MiDaS CNN. Second row shows absolute difference between above estimates and ground truth.\relax }}{4328}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:midas_captured}{{4}{4328}{Captured results initialized using the MiDaS CNN. Second row shows absolute difference between above estimates and ground truth.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captured results initialized using the MiDaS CNN. Second row shows absolute difference between above estimates and ground truth.\relax }}{4329}{figure.caption.13}}
\newlabel{fig:midas_captured}{{5}{4329}{Captured results initialized using the MiDaS CNN. Second row shows absolute difference between above estimates and ground truth.\relax }{figure.caption.13}{}}
