This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Stuff"
Warning--to sort, need editor, organization, or key in Eigen2014
Warning--to sort, need editor, organization, or key in Godard2017
Warning--to sort, need editor, organization, or key in Fu2018
Warning--to sort, need editor, organization, or key in Laina2016
Warning--to sort, need editor, organization, or key in Xu2017
Warning--to sort, need editor, organization, or key in Xu2018
Warning--to sort, need editor, organization, or key in Hao2018
Warning--to sort, need editor, organization, or key in Rother2006
Warning--empty publisher in Gonzalez2008
Warning--empty journal in Hoiem2005
Warning--empty journal in Veerappan2011
You've used 24 entries,
            2120 wiz_defined-function locations,
            662 strings with 8643 characters,
and the built_in function-call counts, 7638 in all, are:
= -- 716
> -- 367
< -- 11
+ -- 153
- -- 124
* -- 576
:= -- 1195
add.period$ -- 59
call.type$ -- 24
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 312
empty$ -- 612
format.name$ -- 124
if$ -- 1620
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 106
num.names$ -- 33
pop$ -- 137
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 431
swap$ -- 82
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 11
while$ -- 43
width$ -- 26
write$ -- 231
(There were 12 warnings)
