\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Context}{4321}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Problem Statement}{4321}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Proposed approach}{4321}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.\nobreakspace  {}Impact}{4321}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.\nobreakspace  {}Limitations}{4321}{subsection.1.5}}
\citation{Stuff}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4322}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Depth Imaging}{4322}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Monocular Depth Estimation}{4322}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deep Sensor Fusion}{4322}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Histogram Matching}{4322}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Measurement Model}{4322}{subsection.3.1}}
\newlabel{single_loc_spad}{{1}{4322}{\hskip -1em.~Measurement Model}{equation.3.1}{}}
\newlabel{global_hints}{{2}{4322}{\hskip -1em.~Measurement Model}{equation.3.2}{}}
\citation{Fu. et al}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Overview of the full pipeline} We use a CNN to get an initial per-pixel depth estimate. We then perform gradient descent to optimize that estimate using the SPAD forward model and the dual-Sinkhorn distance .\relax }}{4323}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Monocular depth estimation with global depth hints}{4323}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialization via CNN}{4323}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{SPAD Denoising}{4323}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exact Histogram Matching}{4323}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Implementation Details}{4323}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Simulation}{4323}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation Details}{4323}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{NYU Depth v2}{4323}{section*.10}}
\citation{nyudepth}
\citation{nyudepth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Image. Top Left is the RGB image. Top Right is ground truth depth. Bottom Left is Raw ground truth depth histogram. Bottom Right is simulated SPAD measurements. Notice how closer depths are magnified and far depths are attenuated.\relax }}{4324}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Hardware Prototype}{4324}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Setup}{4324}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{4324}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparing our results with other methods}\relax }}{4324}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on the NYU Depth v2 test set \cite  {nyudepth}.\relax }}{4325}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Hardware setup}\relax }}{4326}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Hardware results}\relax }}{4326}{figure.caption.15}}
