\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stuff}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Depth Imaging}{4321}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Monocular Depth Estimation}{4321}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Deep Sensor Fusion}{4321}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{4321}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Measurement Model}{4321}{subsection.3.1}}
\newlabel{single_loc_spad}{{1}{4321}{\hskip -1em.~Measurement Model}{equation.3.1}{}}
\newlabel{global_hints}{{2}{4321}{\hskip -1em.~Measurement Model}{equation.3.2}{}}
\citation{something}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Monocular depth estimation with global depth hints}{4322}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialization via CNN}{4322}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Differentiable Histogram Matching}{4322}{section*.6}}
\newlabel{KDE}{{3}{4322}{Differentiable Histogram Matching}{equation.3.3}{}}
\newlabel{diff_forward}{{4}{4322}{Differentiable Histogram Matching}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Image. Top Left is the RGB image. Top Right is ground truth depth. Bottom Left is Raw ground truth depth histogram. Bottom Right is simulated SPAD measurements. Notice how closer depths are magnified and far depths are attenuated.\relax }}{4323}{table.caption.4}}
\citation{Fu. et al}
\citation{nyudepth}
\citation{nyudepth}
