This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
Warning--empty journal in Veerappan2011
Warning--empty journal in Xin2019
You've used 52 entries,
            2850 wiz_defined-function locations,
            877 strings with 14021 characters,
and the built_in function-call counts, 30637 in all, are:
= -- 2385
> -- 1199
< -- 40
+ -- 495
- -- 438
* -- 1926
:= -- 3953
add.period$ -- 56
call.type$ -- 52
change.case$ -- 424
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 2759
empty$ -- 2664
format.name$ -- 489
if$ -- 6613
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 575
newline$ -- 162
num.names$ -- 104
pop$ -- 1177
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 1350
swap$ -- 1518
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 198
width$ -- 54
write$ -- 496
(There were 2 warnings)
