This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            611 strings with 5019 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 98
> -- 61
< -- 0
+ -- 25
- -- 22
* -- 86
:= -- 204
add.period$ -- 3
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 130
empty$ -- 125
format.name$ -- 25
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 15
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
