This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee_fullname.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "Stuff"
Warning--to sort, need editor, organization, or key in Eigen2014
Warning--to sort, need editor, organization, or key in Godard2017
Warning--to sort, need editor, organization, or key in Fu2018
Warning--to sort, need editor, organization, or key in Laina2016
Warning--to sort, need editor, organization, or key in Xu2017
Warning--to sort, need editor, organization, or key in Xu2018
Warning--to sort, need editor, organization, or key in Hao2018
Warning--to sort, need editor, organization, or key in Rother2006
Warning--empty publisher in Gonzalez2008
Warning--empty journal in Hoiem2005
Warning--empty journal in Veerappan2011
Warning--empty journal in Xin2019
You've used 25 entries,
            2120 wiz_defined-function locations,
            668 strings with 8889 characters,
and the built_in function-call counts, 8114 in all, are:
= -- 758
> -- 400
< -- 11
+ -- 167
- -- 136
* -- 619
:= -- 1276
add.period$ -- 62
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 323
empty$ -- 642
format.name$ -- 136
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 111
num.names$ -- 35
pop$ -- 146
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 470
swap$ -- 82
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 12
while$ -- 46
width$ -- 27
write$ -- 241
(There were 13 warnings)
