\backcite {Saxena2006}{{4322}{2}{section*.1}}
\backcite {Hoiem2005}{{4322}{2}{section*.1}}
\backcite {Karsch2014}{{4322}{2}{section*.1}}
\backcite {Eigen2014}{{4322}{2}{section*.1}}
\backcite {Godard2017}{{4322}{2}{section*.1}}
\backcite {Fu2018}{{4322}{2}{section*.1}}
\backcite {Laina2016}{{4322}{2}{section*.1}}
\backcite {Alhashim2018}{{4322}{2}{section*.1}}
\backcite {Xu2017}{{4322}{2}{section*.1}}
\backcite {Xu2018}{{4322}{2}{section*.1}}
\backcite {Hao2018}{{4322}{2}{section*.1}}
\backcite {Horaud2016}{{4322}{2}{section*.2}}
\backcite {Lamb2010}{{4322}{2}{section*.2}}
\backcite {Lindell2018}{{4322}{2}{section*.2}}
\backcite {Stoppa2007, Niclass2005}{{4322}{2}{section*.2}}
\backcite {Veerappan2011}{{4322}{2}{section*.2}}
\backcite {Zhang2018}{{4322}{2}{section*.2}}
\backcite {Gonzalez2008}{{4322}{2}{section*.3}}
\backcite {Nikolova2013}{{4322}{2}{section*.3}}
\backcite {Morovic2002}{{4322}{2}{section*.3}}
\backcite {Swoboda2013}{{4322}{2}{section*.3}}
\backcite {Rother2006}{{4322}{2}{section*.3}}
\backcite {Zhang2017}{{4322}{2}{section*.3}}
\backcite {Morovic2002}{{4322}{2}{section*.3}}
\backcite {Stuff}{{4322}{3.1}{equation.3.1}}
\backcite {Morovic2002}{{4323}{3.2}{figure.caption.6}}
\backcite {Xin2019}{{4323}{3.2}{section*.7}}
\backcite {}{{4323}{3.3}{subsection.3.3}}
\backcite {}{{4323}{3.3}{subsection.3.3}}
\backcite {Fu2018}{{4323}{4.1}{section*.8}}
